<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use yii\web\UploadedFile;

/**
 * This is the model class for table "blogtable".
 *
 * @property integer $id_blog
 * @property string $btitle
 * @property string $datecreation
 * @property string $btext
 * @property string $bpict

 *
 * @property Blogrelation[] $blogrelations
 * @property Idcategory[] $idcategories
 */
class Blogtable extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */

    public $categories;
    public $file;

    public static function tableName()
    {
        return 'blogtable';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['btitle', 'btext', 'categories'], 'required'],
            [['datecreation'], 'safe'],
            [['btext'], 'string'],
            [['btitle', 'bpict'], 'string', 'max' => 255],
            [['categories'], 'safe'],
            [['file'], 'image'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_blog' => 'Id Blog',
            'btitle' => 'Btitle',
            'datecreation' => 'Datecreation',
            'btext' => 'Btext',
            'bpict' => 'Bpict',
            'file' => 'Картинка',
            'categories' => 'Categories',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBlogrelations()
    {
        return $this->hasMany(Blogrelation::className(), ['id_blog' => 'id_blog']);
    }


    public function getCategoriesname()
    {
        $ar = array();
        foreach ($this->idcategories as $itm)
        {
            $ar[] = $itm->name;
        }
        return implode(", ", $ar);

    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIdcategories()
    {
        return $this->hasMany(Blogcategor::className(), ['id_category' => 'id_category'])->viaTable('blogrelation', ['id_blog' => 'id_blog']);
    }

    public function beforeSave($insert)
    {
//        $date = new DateTime();
//        $this->datecreation = $date->format('YYYY-mm-dd');

        $this->datecreation = date("Y-m-d");

        if($file = UploadedFile::getInstance($this, 'file'))
        {
            //$dir = Yii::getAlias('@images').'/blog/';
            $dir = './images/';
            $this->bpict = $this->id_blog.'_'.strtotime('now').'.'.$file->extension;
            $file->saveAs($dir.$this->bpict);
         }

         return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getPicters()
    {
        $dir = Url::base(true).'/images/'.$this->bpict;
        return $dir;
    }


    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->categories = $this->idcategories;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $arr = ArrayHelper::map($this->idcategories,'id_category', 'id_category');
        if(!empty($this->categories)) {
            foreach ($this->categories as $itm)
            {
                if(!in_array($itm,$arr))
                {
                    $model = new Blogrelation();
                    $model->id_blog = $this->id_blog;
                    $model->id_category = $itm;
                    $model->save();
                }
                if(isset($arr[$itm]))
                {
                    unset($arr[$itm]);
                }
            }

        }
        foreach ($arr as $itm)
        {
            $reldel = Blogrelation::findOne(['id_blog'=>$this->id_blog,'id_category'=>$itm]);
            $reldel->delete();
//            Blogrelation::delete(['AND','id_blog'=>$this->id_blog,['id_category'=>$arr],]);
        }
    }
}
